# WebViewSuite

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asksira/webviewsuitedemo/: MainActivity.java  WebViewActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
webviewsuite/: build.gradle
webviewsuite/src/main/java/com/asksira/webviewsuite/: WebViewSuite.java
