apply plugin: 'com.android.library'

android {
    compileSdk 35
    namespace "com.asksira.webviewsuite"
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 35
        versionCode 103
        versionName "1.0.3"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'WebViewSuite'

    publishedGroupId = 'com.asksira.android'
    libraryName = 'WebViewSuite'
    artifact = 'webviewsuite'

    libraryDescription = 'A WebView that does not delay Activity creation, has built-in Progressbar and configurable through XML.'

    siteUrl = 'https://github.com/siralam/WebViewSuite'
    gitUrl = 'https://github.com/siralam/WebViewSuite.git'

    libraryVersion = '1.0.3'

    developerId = 'siralam'
    developerName = 'Sira Lam'
    developerEmail = 'sira.swlam@gmail.com'

    licenseName = 'MIT License'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT License"]
}
