apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
android {
    compileSdk 35
    namespace "com.asksira.webviewsuite"
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 35
        versionCode 104
        versionName "1.0.4"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.423u5'
            artifactId = 'WebViewSuite'
            version = '1.0.4'
            afterEvaluate {
                from components.findByName("release")
            }
        }
    }
}
