apply plugin: 'com.android.application'

android {
    compileSdk 35
    namespace "com.asksira.webviewsuitedemo"
    defaultConfig {
        applicationId "com.asksira.webviewsuitedemo"
        minSdkVersion 24
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation project(':webviewsuite')
}
